APP_NAME=publication
APP_ENV=local
APP_KEY=base64:o1EPf8V1mC2y3zc26wdMdLp/Ln39GJmllwL2z89IexM=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=info

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=publication
DB_USERNAME=publication
DB_PASSWORD=password

JINGSAAS_DB_CONNECTION=mysql
JINGSAAS_DB_HOST=mysql
JINGSAAS_DB_DATABASE=jingsaas
JINGSAAS_DB_USERNAME=jingfree
JINGSAAS_DB_PASSWORD=password

AR_DB_CONNECTION=mysql
AR_DB_HOST=mysql
AR_DB_DATABASE=AR
AR_DB_USERNAME=jingfree
AR_DB_PASSWORD=password

XS_DB_CONNECTION=mysql
XS_DB_HOST=mysql
XS_DB_DATABASE=xingstation
XS_DB_USERNAME=xingstation
XS_DB_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_STANDARDS_TREE=vdn
API_SUBTYPE=xingstation
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

WECHAT_OFFICIAL_ACCOUNT_APPID=wx63bd0a98ca1b6251
WECHAT_OFFICIAL_ACCOUNT_SECRET=3d05bc1342af93191c60a10c81ac15b7

TOWER_CLIENT_ID=f96f817c42a7d5ce78d9f5b24378ff530b2ac6ee54f5c05ca1340488c53b1955
TOWER_CLIENT_SECRET=02b30b37e209c7b7eec038416df0443253923cd91dd9188d1fda95a11d2c8ab0
TOWER_CLIENT_REDIRECT=https://papi.newgls.cn/api/login/tower/callback
TOWER_TEAM_REDIRECT=http://ad.newgls.cn/team/projects/index


JWT_TTL=120

WECHAT_OPEN_PLATFORM_APPID=
WECHAT_OPEN_PLATFORM_SECRET=
WECHAT_OPEN_PLATFORM_TOKEN=
WECHAT_OPEN_PLATFORM_AES_KEY=

COOKIE_DOMAIN=.jingfree.top

PUBLICATION_URL=http://devad.jingfree.top/inform/list
PROCESS_URL=http://devflow.jingfree.top/inform/list